spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=
spring.r2dbc.password=

spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.user=
spring.flyway.password=